<!DOCTYPE html>

<html lang="en" style="background: linear-gradient(to bottom, #bdc3c7, #2c3e50);min-height: 100vh;">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <title>Get difference between two Discogs collection</title>
</head>

<form method="POST">
    <div class="container">
        <br />
        <h1 class="title">Get difference</h1>
        <div class="columns">
            <div class="column">
                <div class="field">
                    <label class="label">User One</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="User One" name="userone" required
                            value="{{value.userone}}">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="field">
                    <label class="label">User Two</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="User One" name="usertwo" required
                            value="{{value.usertwo}}">
                    </div>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label">Filter on band's name</label>
            <div class="control">
                <input class="input" type="text" placeholder="Band's name" name="band"
                    value="{{value.band}}">
            </div>
        </div>
        <div class="field">
            <div class="control">
                <label class="radio">
                    <input type="radio" name="isCollection" value="true" required
                        {{#value.isCollection}}checked{{/value.isCollection}}>
                    Collection
                </label>
                <label class="radio">
                    <input type="radio" name="isCollection" value="false" required
                        {{#value.isWantlist}}checked{{/value.isWantlist}}>
                    Wantlist
                </label>
            </div>
        </div>
        <button type="submit" class="button is-link">Check</button>
        <br /><br />
        {{#items.length}}
        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
                <tr>
                    <th>Img</th>
                    <th>Infos</th>
                    <th>Format</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                {{#items}}
                <tr class="{{#include}}is-selected{{/include}}">
                    <td><img src="{{basic_information.thumb}}" style="max-width:75px;" loading="lazy"></td>
                    <td>
                        {{#basic_information.artists}}
                        <a href="https://www.discogs.com/en/artist/{{id}}" target="_blank">{{name}}</a> -
                        {{/basic_information.artists}}
                        <a href="https://www.discogs.com/en/release/{{id}}"
                            target="_blank">{{basic_information.title}}</a>
                        (
                        {{#basic_information.labels}}
                        {{name}} -
                        {{/basic_information.labels}}

                        {{#basic_information.labels}}
                        {{catno}} -
                        {{/basic_information.labels}}
                        )
                    </td>
                    <td>
                        {{#basic_information.formats}}
                        {{text}} - {{name}} - {{#description}}{{.}} - {{/description}}
                        {{/basic_information.formats}}
                    </td>
                    <td>{{basic_information.year}}</td>
                </tr>
                {{/items}}
            </tbody>
            <thead>
                <tr>
                    <th></th>
                    <!-- <th>User one owns {{total.userone}} of user two's {{total.usertwo}} albums.</th> -->
                    <th>{{value.userone}}: {{total.userone}} / {{value.usertwo}}: {{total.usertwo}} / {{value.userone}}
                        owns {{total.common}} of user {{value.usertwo}}'s albums.</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
        </table>
        {{/items.length}}
    </div>
    <br />
</form>

</html>